<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,unittest," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="unittest原名为PyUnit，是由java的JUnit衍生而来。对于单元测试，需要设置预先条件，对比预期结果和实际结果。 整体结构：unittest库提供了test cases, test suites, test fixtures，test runner：  test case ：通过继承TestCase类，我们可以创建一个test，或者一组tests，包括测试前准备环境的搭建(setUp">
<meta name="keywords" content="Python,unittest">
<meta property="og:type" content="article">
<meta property="og:title" content="Python必会的单元测试框架—unittest">
<meta property="og:url" content="http://sterlingsu.github.io/2017/08/02/unittest/index.html">
<meta property="og:site_name" content="Sterling’s Blog">
<meta property="og:description" content="unittest原名为PyUnit，是由java的JUnit衍生而来。对于单元测试，需要设置预先条件，对比预期结果和实际结果。 整体结构：unittest库提供了test cases, test suites, test fixtures，test runner：  test case ：通过继承TestCase类，我们可以创建一个test，或者一组tests，包括测试前准备环境的搭建(setUp">
<meta property="og:image" content="http://ot86l2rm2.bkt.clouddn.com/unittest02.png">
<meta property="og:image" content="http://ot86l2rm2.bkt.clouddn.com/unittest03.png">
<meta property="og:image" content="http://ot86l2rm2.bkt.clouddn.com/unittest04.png">
<meta property="og:image" content="http://ot86l2rm2.bkt.clouddn.com/unittest05.png">
<meta property="og:image" content="http://ot86l2rm2.bkt.clouddn.com/unittest06.png">
<meta property="og:updated_time" content="2017-09-04T02:12:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python必会的单元测试框架—unittest">
<meta name="twitter:description" content="unittest原名为PyUnit，是由java的JUnit衍生而来。对于单元测试，需要设置预先条件，对比预期结果和实际结果。 整体结构：unittest库提供了test cases, test suites, test fixtures，test runner：  test case ：通过继承TestCase类，我们可以创建一个test，或者一组tests，包括测试前准备环境的搭建(setUp">
<meta name="twitter:image" content="http://ot86l2rm2.bkt.clouddn.com/unittest02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sterlingsu.github.io/2017/08/02/unittest/"/>





  <title>Python必会的单元测试框架—unittest | Sterling’s Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sterling’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Resume
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sterlingsu.github.io/2017/08/02/unittest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sterling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sterling’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python必会的单元测试框架—unittest</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T23:52:02+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Testing/" itemprop="url" rel="index">
                    <span itemprop="name">Testing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/02/unittest/" class="leancloud_visitors" data-flag-title="Python必会的单元测试框架—unittest">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>unittest原名为PyUnit，是由java的JUnit衍生而来。对于单元测试，需要设置预先条件，对比预期结果和实际结果。</p>
<h3 id="整体结构："><a href="#整体结构：" class="headerlink" title="整体结构："></a>整体结构：</h3><p>unittest库提供了test cases, test suites, test fixtures，test runner：</p>
<ol>
<li>test case ：通过继承TestCase类，我们可以创建一个test，或者一组tests，包括测试前准备环境的搭建(setUp)，执行测试代码(run)，以及测试后环境的还原(tearDown)。</li>
<li>test suites ： 测试套件,多个测试用例集合在一起,TestSuite也可以嵌套TestSuite。<br>test fixtures ： setup + test case + teardown结构</li>
<li>TestLoader:用来加载TestCase到TestSuite中，其中的方法从各个地方寻找TestCase，创建它们的实例，然后add到TestSuite中，返回一个TestSuite实例。<br>test runner：执行测试用例，其中的run()会执行TestSuite/TestCase。</li>
<li>TextTestResult：测试的结果会保存到TextTestResult实例中，包括运行用例数，成功数，失败数等。</li>
</ol>
<a id="more"></a>
<p><img src="http://ot86l2rm2.bkt.clouddn.com/unittest02.png" alt="unittest"></p>
<p id="div-border-top-blue"><br>1. 一个TestCase的实例就是一个测试用例。什么是测试用例呢？就是一个完整的测试流程，包括测试前准备环境的搭建(setUp)，执行测试代码(run)，以及测试后环境的还原(tearDown)。元测试(unit test)的本质也就在这里，一个测试用例是一个完整的测试单元，通过运行这个测试单元，可以对某一个问题进行验证。<br><br>2. 而多个测试用例集合在一起，就是TestSuite，而且TestSuite也可以嵌套TestSuite。<br><br>3. TestLoader是用来加载TestCase到TestSuite中的，其中有几个loadTestsFrom__()方法，就是从各个地方寻找TestCase，创建它们的实例，然后add到TestSuite中，再返回一个TestSuite实例。<br><br>4. TextTestRunner是来执行测试用例的，其中的run(test)会执行TestSuite/TestCase中的run(result)方法。 测试的结果会保存到TextTestResult实例中，包括运行了多少测试用例，成功了多少，失败了多少等信息。<br><br>5. 而对一个测试用例环境的搭建和销毁，是一个fixture。</p>

<p>写好TestCase，然后由TestLoader加载TestCase到TestSuite，然后由TextTestRunner来运行TestSuite，运行的结果保存在TextTestResult中，我们通过命令行或者unittest.main()执行时，main会调用TextTestRunner中的run来执行，或者我们可以直接通过TextTestRunner来执行用例。这里加个说明，在Runner执行时，默认将执行结果输出到控制台，我们可以设置其输出到文件，在文件中查看结果（你可能听说过HTMLTestRunner，是的，通过它可以将结果输出到HTML中，生成漂亮的报告）。</p>
<h3 id="unittest实例"><a href="#unittest实例" class="headerlink" title="unittest实例"></a>unittest实例</h3><h4 id="mathfunc-py"><a href="#mathfunc-py" class="headerlink" title="mathfunc.py"></a>mathfunc.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></div><div class="line">    <span class="keyword">return</span> a+b</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">minus</span><span class="params">(a, b)</span>:</span></div><div class="line">    <span class="keyword">return</span> a-b</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multi</span><span class="params">(a, b)</span>:</span></div><div class="line">    <span class="keyword">return</span> a*b</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">divide</span><span class="params">(a, b)</span>:</span></div><div class="line">    <span class="keyword">return</span> a/b</div></pre></td></tr></table></figure>
<h4 id="test-mathfunc-py"><a href="#test-mathfunc-py" class="headerlink" title="test_mathfunc.py"></a>test_mathfunc.py</h4><p>接下来我们为这些方法写一个测试:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> unittest</div><div class="line"><span class="keyword">from</span> mathfunc <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMathFunc</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="string">"""Test mathfuc.py"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_add</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method add(a, b)"""</span></div><div class="line">        self.assertEqual(<span class="number">3</span>, add(<span class="number">1</span>, <span class="number">2</span>))</div><div class="line">        self.assertNotEqual(<span class="number">3</span>, add(<span class="number">2</span>, <span class="number">2</span>))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_minus</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method minus(a, b)"""</span></div><div class="line">        self.assertEqual(<span class="number">1</span>, minus(<span class="number">3</span>, <span class="number">2</span>))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_multi</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method multi(a, b)"""</span></div><div class="line">        self.assertEqual(<span class="number">6</span>, multi(<span class="number">2</span>, <span class="number">3</span>))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_divide</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method divide(a, b)"""</span></div><div class="line">        self.assertEqual(<span class="number">2</span>, divide(<span class="number">6</span>, <span class="number">3</span>))</div><div class="line">        self.assertEqual(<span class="number">2.5</span>, divide(<span class="number">5</span>, <span class="number">2</span>))</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    unittest.main()</div><div class="line">``` </div><div class="line">执行结果：</div><div class="line">``` python</div><div class="line">.F..</div><div class="line">======================================================================</div><div class="line">FAIL: test_divide (__main__.TestMathFunc)</div><div class="line">Test method divide(a, b)</div><div class="line">----------------------------------------------------------------------</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"D:/py/test_mathfunc.py"</span>, line <span class="number">26</span>, <span class="keyword">in</span> test_divide</div><div class="line">    self.assertEqual(<span class="number">2.5</span>, divide(<span class="number">5</span>, <span class="number">2</span>))</div><div class="line">AssertionError: <span class="number">2.5</span> != <span class="number">2</span></div><div class="line"></div><div class="line">----------------------------------------------------------------------</div><div class="line">Ran <span class="number">4</span> tests <span class="keyword">in</span> <span class="number">0.000</span>s</div><div class="line"></div><div class="line">FAILED (failures=<span class="number">1</span>)</div><div class="line">``` </div><div class="line">能够看到一共运行了<span class="number">4</span>个测试，失败了<span class="number">1</span>个，并且给出了失败原因，<span class="number">2.5</span> != <span class="number">2</span> 也就是说我们的divide方法是有问题的。</div><div class="line"></div><div class="line">这就是一个简单的测试，有几点需要说明的：&lt;br /&gt;&lt;br /&gt;</div><div class="line">&lt;p id=<span class="string">"div-border-left-red"</span>&gt;</div><div class="line"><span class="number">1.</span> 在第一行给出了每一个用例执行的结果的标识，成功是 .，失败是 F，出错是 E，跳过是 S。从上面也可以看出，测试的执行跟方法的顺序没有关系，test_divide写在了第<span class="number">4</span>个，但是却是第<span class="number">2</span>个执行的。&lt;br /&gt;&lt;br /&gt;</div><div class="line"></div><div class="line"><span class="number">2.</span> 每个测试方法均以 test 开头，否则是不被unittest识别的。&lt;br /&gt;&lt;br /&gt;</div><div class="line"></div><div class="line"><span class="number">3.</span> 在unittest.main()中加 verbosity 参数可以控制输出的错误报告的详细程度，默认是 <span class="number">1</span>，如果设为 <span class="number">0</span>，则不输出每一用例的执行结果，即没有上面的结果中的第<span class="number">1</span>行；如果设为 <span class="number">2</span>，则输出详细的执行结果，如下：</div><div class="line">```python</div><div class="line">test_add (__main__.TestMathFunc)</div><div class="line">Test method add(a, b) ... ok</div><div class="line">test_divide (__main__.TestMathFunc)</div><div class="line">Test method divide(a, b) ... FAIL</div><div class="line">test_minus (__main__.TestMathFunc)</div><div class="line">Test method minus(a, b) ... ok</div><div class="line">test_multi (__main__.TestMathFunc)</div><div class="line">Test method multi(a, b) ... ok</div><div class="line"></div><div class="line">======================================================================</div><div class="line">FAIL: test_divide (__main__.TestMathFunc)</div><div class="line">Test method divide(a, b)</div><div class="line">----------------------------------------------------------------------</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"D:/py/test_mathfunc.py"</span>, line <span class="number">26</span>, <span class="keyword">in</span> test_divide</div><div class="line">    self.assertEqual(<span class="number">2.5</span>, divide(<span class="number">5</span>, <span class="number">2</span>))</div><div class="line">AssertionError: <span class="number">2.5</span> != <span class="number">2</span></div><div class="line"></div><div class="line">----------------------------------------------------------------------</div><div class="line">Ran <span class="number">4</span> tests <span class="keyword">in</span> <span class="number">0.002</span>s</div><div class="line"></div><div class="line">FAILED (failures=<span class="number">1</span>)</div></pre></td></tr></table></figure></p>
<p></p><p></p>
<h3 id="组织TestSuite"><a href="#组织TestSuite" class="headerlink" title="组织TestSuite"></a>组织TestSuite</h3><p>你写的用例可能会有先后关系，需要先执行方法A，再执行方法B），我们就要用到TestSuite了。我们添加到TestSuite中的case是会按照添加的顺序执行的。</p>
<h4 id="test-suite-py"><a href="#test-suite-py" class="headerlink" title="test_suite.py"></a>test_suite.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> unittest</div><div class="line"><span class="keyword">from</span> test_mathfunc <span class="keyword">import</span> TestMathFunc</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    suite = unittest.TestSuite()</div><div class="line"></div><div class="line">    tests = [TestMathFunc(<span class="string">"test_add"</span>), TestMathFunc(<span class="string">"test_minus"</span>), TestMathFunc(<span class="string">"test_divide"</span>)]</div><div class="line">    suite.addTests(tests)</div><div class="line"></div><div class="line">    runner = unittest.TextTestRunner(verbosity=<span class="number">2</span>)</div><div class="line">    runner.run(suite)</div></pre></td></tr></table></figure>
<p>执行结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">test_add (test_mathfunc.TestMathFunc)</div><div class="line">Test method add(a, b) ... ok</div><div class="line">test_minus (test_mathfunc.TestMathFunc)</div><div class="line">Test method minus(a, b) ... ok</div><div class="line">test_divide (test_mathfunc.TestMathFunc)</div><div class="line">Test method divide(a, b) ... FAIL</div><div class="line"></div><div class="line">======================================================================</div><div class="line">FAIL: test_divide (test_mathfunc.TestMathFunc)</div><div class="line">Test method divide(a, b)</div><div class="line">----------------------------------------------------------------------</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"D:\py\test_mathfunc.py"</span>, line <span class="number">26</span>, <span class="keyword">in</span> test_divide</div><div class="line">    self.assertEqual(<span class="number">2.5</span>, divide(<span class="number">5</span>, <span class="number">2</span>))</div><div class="line">AssertionError: <span class="number">2.5</span> != <span class="number">2</span></div><div class="line"></div><div class="line">----------------------------------------------------------------------</div><div class="line">Ran <span class="number">3</span> tests <span class="keyword">in</span> <span class="number">0.001</span>s</div><div class="line"></div><div class="line">FAILED (failures=<span class="number">1</span>)</div></pre></td></tr></table></figure></p>
<p>可以看到，执行情况跟我们预料的一样：执行了三个case，并且顺序是按照我们添加进suite的顺序执行的。</p>
<p>上面用了TestSuite的 addTests() 方法，并直接传入了TestCase列表，我们还可以：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 直接用addTest方法添加单个TestCase</span></div><div class="line">suite.addTest(TestMathFunc(<span class="string">"test_multi"</span>))</div><div class="line"></div><div class="line"><span class="comment"># 用addTests + TestLoader</span></div><div class="line"><span class="comment"># loadTestsFromName()，传入'模块名.TestCase名'</span></div><div class="line">suite.addTests(unittest.TestLoader().loadTestsFromName(<span class="string">'test_mathfunc.TestMathFunc'</span>))</div><div class="line">suite.addTests(unittest.TestLoader().loadTestsFromNames([<span class="string">'test_mathfunc.TestMathFunc'</span>]))  <span class="comment"># loadTestsFromNames()，类似，传入列表</span></div><div class="line"></div><div class="line"><span class="comment"># loadTestsFromTestCase()，传入TestCase</span></div><div class="line">suite.addTests(unittest.TestLoader().loadTestsFromTestCase(TestMathFunc))</div></pre></td></tr></table></figure></p>
<p>注意，用TestLoader的方法是无法对case进行排序的，同时，suite中也可以套suite。</p>
<h3 id="将结果输出到文件中"><a href="#将结果输出到文件中" class="headerlink" title="将结果输出到文件中"></a>将结果输出到文件中</h3><p>用例组织好了，但结果只能输出到控制台，这样没有办法查看之前的执行记录，我们想将结果输出到文件。很简单，看示例：</p>
<p>修改test_suite.py：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> unittest</div><div class="line"><span class="keyword">from</span> test_mathfunc <span class="keyword">import</span> TestMathFunc</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    suite = unittest.TestSuite()</div><div class="line">    suite.addTests(unittest.TestLoader().loadTestsFromTestCase(TestMathFunc))</div><div class="line"></div><div class="line">    <span class="keyword">with</span> open(<span class="string">'UnittestTextReport.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</div><div class="line">        runner = unittest.TextTestRunner(stream=f, verbosity=<span class="number">2</span>)</div><div class="line">        runner.run(suite)</div></pre></td></tr></table></figure></p>
<p>执行此文件，可以看到，在同目录下生成了UnittestTextReport.txt，所有的执行报告均输出到了此文件中，这下我们便有了txt格式的测试报告了。<br><img src="http://ot86l2rm2.bkt.clouddn.com/unittest03.png" alt=""></p>
<h3 id="test-fixture之setUp-tearDown"><a href="#test-fixture之setUp-tearDown" class="headerlink" title="test fixture之setUp() tearDown()"></a>test fixture之setUp() tearDown()</h3><p>上面整个测试基本跑了下来，但可能会遇到点特殊的情况：如果我的测试需要在每次执行之前准备环境，或者在每次执行完之后需要进行一些清理怎么办？比如执行前需要连接数据库，执行完成之后需要还原数据、断开连接。总不能每个测试方法中都添加准备环境、清理环境的代码吧。</p>
<p>这就要涉及到我们之前说过的test fixture了，修改test_mathfunc.py：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> unittest</div><div class="line"><span class="keyword">from</span> mathfunc <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMathFunc</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="string">"""Test mathfuc.py"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"do something before test.Prepare environment."</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"do something after test.Clean up."</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_add</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method add(a, b)"""</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"add"</span></div><div class="line">        self.assertEqual(<span class="number">3</span>, add(<span class="number">1</span>, <span class="number">2</span>))</div><div class="line">        self.assertNotEqual(<span class="number">3</span>, add(<span class="number">2</span>, <span class="number">2</span>))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_minus</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method minus(a, b)"""</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"minus"</span></div><div class="line">        self.assertEqual(<span class="number">1</span>, minus(<span class="number">3</span>, <span class="number">2</span>))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_multi</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method multi(a, b)"""</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"multi"</span></div><div class="line">        self.assertEqual(<span class="number">6</span>, multi(<span class="number">2</span>, <span class="number">3</span>))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_divide</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method divide(a, b)"""</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"divide"</span></div><div class="line">        self.assertEqual(<span class="number">2</span>, divide(<span class="number">6</span>, <span class="number">3</span>))</div><div class="line">        self.assertEqual(<span class="number">2.5</span>, divide(<span class="number">5</span>, <span class="number">2</span>))</div></pre></td></tr></table></figure></p>
<p>我们添加了 setUp() 和 tearDown() 两个方法（其实是重写了TestCase的这两个方法），这两个方法在每个测试方法执行前以及执行后执行一次，setUp用来为测试准备环境，tearDown用来清理环境，已备之后的测试。</p>
<p>我们再执行一次：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">test_add (test_mathfunc.TestMathFunc)</div><div class="line">Test method add(a, b) ... ok</div><div class="line">test_divide (test_mathfunc.TestMathFunc)</div><div class="line">Test method divide(a, b) ... FAIL</div><div class="line">test_minus (test_mathfunc.TestMathFunc)</div><div class="line">Test method minus(a, b) ... ok</div><div class="line">test_multi (test_mathfunc.TestMathFunc)</div><div class="line">Test method multi(a, b) ... ok</div><div class="line"></div><div class="line">======================================================================</div><div class="line">FAIL: test_divide (test_mathfunc.TestMathFunc)</div><div class="line">Test method divide(a, b)</div><div class="line">----------------------------------------------------------------------</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"D:\py\test_mathfunc.py"</span>, line <span class="number">36</span>, <span class="keyword">in</span> test_divide</div><div class="line">    self.assertEqual(<span class="number">2.5</span>, divide(<span class="number">5</span>, <span class="number">2</span>))</div><div class="line">AssertionError: <span class="number">2.5</span> != <span class="number">2</span></div><div class="line"></div><div class="line">----------------------------------------------------------------------</div><div class="line">Ran <span class="number">4</span> tests <span class="keyword">in</span> <span class="number">0.000</span>s</div><div class="line"></div><div class="line">FAILED (failures=<span class="number">1</span>)</div><div class="line">do something before test.Prepare environment.</div><div class="line">add</div><div class="line">do something after test.Clean up.</div><div class="line">do something before test.Prepare environment.</div><div class="line">divide</div><div class="line">do something after test.Clean up.</div><div class="line">do something before test.Prepare environment.</div><div class="line">minus</div><div class="line">do something after test.Clean up.</div><div class="line">do something before test.Prepare environment.</div><div class="line">multi</div><div class="line">do something after test.Clean up.</div></pre></td></tr></table></figure></p>
<p>可以看到setUp和tearDown在每次执行case前后都执行了一次。</p>
<p>如果想要在所有case执行之前准备一次环境，并在所有case执行结束之后再清理环境，我们可以用 setUpClass() 与 tearDownClass():<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMathFunc</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="string">"""Test mathfuc.py"""</span></div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUpClass</span><span class="params">(cls)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"This setUpClass() method only called once."</span></div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDownClass</span><span class="params">(cls)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"This tearDownClass() method only called once too."</span></div></pre></td></tr></table></figure></p>
<p>执行结果如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">This setUpClass() method only called once.</div><div class="line">do something before test.Prepare environment.</div><div class="line">add</div><div class="line">do something after test.Clean up.</div><div class="line">...</div><div class="line">do something before test.Prepare environment.</div><div class="line">multi</div><div class="line">do something after test.Clean up.</div><div class="line">This tearDownClass() method only called once too.</div></pre></td></tr></table></figure></p>
<p>可以看到setUpClass以及tearDownClass均只执行了一次。</p>
<h3 id="跳过某个case"><a href="#跳过某个case" class="headerlink" title="跳过某个case"></a>跳过某个case</h3><p>如果我们临时想要跳过某个case不执行怎么办？unittest也提供了几种方法：</p>
<p>skip装饰器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMathFunc</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="string">"""Test mathfuc.py"""</span></div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line"><span class="meta">    @unittest.skip("I don't want to run this case.")</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_divide</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test method divide(a, b)"""</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"divide"</span></div><div class="line">        self.assertEqual(<span class="number">2</span>, divide(<span class="number">6</span>, <span class="number">3</span>))</div><div class="line">        self.assertEqual(<span class="number">2.5</span>, divide(<span class="number">5</span>, <span class="number">2</span>))</div></pre></td></tr></table></figure></p>
<p>执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">test_add (test_mathfunc.TestMathFunc)</div><div class="line">Test method add(a, b) ... ok</div><div class="line">test_divide (test_mathfunc.TestMathFunc)</div><div class="line">Test method divide(a, b) ... skipped <span class="string">"I don't want to run this case."</span></div><div class="line">test_minus (test_mathfunc.TestMathFunc)</div><div class="line">Test method minus(a, b) ... ok</div><div class="line">test_multi (test_mathfunc.TestMathFunc)</div><div class="line">Test method multi(a, b) ... ok</div><div class="line"></div><div class="line">----------------------------------------------------------------------</div><div class="line">Ran <span class="number">4</span> tests <span class="keyword">in</span> <span class="number">0.000</span>s</div><div class="line"></div><div class="line">OK (skipped=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>可以看到总的test数量还是4个，但divide()方法被skip了。</p>
<p>skip装饰器一共有三个 unittest.skip(reason)、unittest.skipIf(condition, reason)、unittest.skipUnless(condition, reason)，skip无条件跳过，skipIf当condition为True时跳过，skipUnless当condition为False时跳过。</p>
<h3 id="HTMLTestRunner输出漂亮报告"><a href="#HTMLTestRunner输出漂亮报告" class="headerlink" title="HTMLTestRunner输出漂亮报告"></a>HTMLTestRunner输出漂亮报告</h3><p>HTMLTestRunner不支持python 3,HtmlTestRunner是将单元测试的结果保存为html格式的测试报告的工具，这个工具的功能和HTMLTestRunner很像，而且名称也很像。但是它支持python3，而且生成的报告的样式更加美观。</p>
<p>访问这个url：<br><a href="https://pypi.python.org/pypi/html-testRunner/1.0.3" target="_blank" rel="external">https://pypi.python.org/pypi/html-testRunner/1.0.3</a></p>
<p>然后下载html_testRunner-1.0.3-py2.py3-none-any.whl文件，接下来通过下面命令来安装：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install html_testRunner<span class="number">-1.0</span><span class="number">.3</span>-py2.py3-none-any.whl</div></pre></td></tr></table></figure></p>
<p>修改我们的 test_suite.py：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> unittest</div><div class="line"><span class="keyword">import</span> HtmlTestRunner</div><div class="line"><span class="keyword">import</span> HTMLTestRunner</div><div class="line"><span class="keyword">from</span> test_mathfunc <span class="keyword">import</span> testMathFunc</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    suite = unittest.TestSuite()</div><div class="line">    tests = [</div><div class="line">        testMathFunc(<span class="string">"test_add"</span>), testMathFunc(<span class="string">"test_minus"</span>), testMathFunc(<span class="string">"test_multi"</span>), testMathFunc(<span class="string">"test_divide"</span>)]</div><div class="line">    suite.addTests(tests)</div><div class="line"></div><div class="line">    <span class="keyword">with</span> open(<span class="string">'UnittestTextReport.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</div><div class="line">        runner = unittest.TextTestRunner(stream=f, verbosity=<span class="number">2</span>)</div><div class="line">        runner.run(suite)</div><div class="line"></div><div class="line">    <span class="keyword">with</span> open(<span class="string">'HtmlReport.html'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">        runner = HtmlTestRunner.HTMLTestRunner(</div><div class="line">            output=<span class="string">'cal_report'</span>,</div><div class="line">            report_title=<span class="string">'math fun Report'</span></div><div class="line">                                )</div><div class="line">        runner.run(suite)</div></pre></td></tr></table></figure></p>
<p>并且输出了HTML测试报告，HTMLReport.html，如图：<br><img src="http://ot86l2rm2.bkt.clouddn.com/unittest04.png" alt=""></p>
<h3 id="测试代码覆盖率-Coverage-py"><a href="#测试代码覆盖率-Coverage-py" class="headerlink" title="测试代码覆盖率 Coverage.py"></a>测试代码覆盖率 Coverage.py</h3><p>Coverage.py 是一个用来测试代码覆盖率的 Python 第三方库。它起初是由 Ned Batchelder 创建。在编程界，术语“覆盖”通常是用来描述测试的有效性，以及测试的实际覆盖率。coverage.py 库支持 Python 2.6 或者更高的版本，还兼容 Python 3 的最新版以及 PyPy 。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install coverage</div></pre></td></tr></table></figure></p>
<p>一切准备就绪，让我们使用测试文件来运行 coverage.py。打开终端并且进入我们刚才写的那两个文件所在的目录。然后通过以下方式执行 coverage.py：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">coverage run test_mathfunc.py</div></pre></td></tr></table></figure></p>
<p>注意，我们需要调用 run 才能让 coverage.py 运行指定的模块。如果模块接收参数，可以像正常运行这个的模块一样带上参数。当执行以上指令后，你会看到测试模块的输出，就像正常运行该模块一样。在当前目录下，你还会发现一个名字为 .coverage 的文件（注意开头的点号）。要想获得文件中的信息，需要执行以下指令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">coverage report -m</div></pre></td></tr></table></figure>
<p>执行这条指令将会在终端打印以下信息：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Name             Stmts   Miss  Cover   Missing</div><div class="line">----------------------------------------------</div><div class="line">mymath.py            <span class="number">9</span>      <span class="number">3</span>    <span class="number">67</span>%   <span class="number">9</span>, <span class="number">13</span>, <span class="number">17</span></div><div class="line">test_mymath.py      <span class="number">14</span>      <span class="number">0</span>   <span class="number">100</span>%</div><div class="line">----------------------------------------------</div><div class="line">TOTAL</div></pre></td></tr></table></figure></p>
<p>-m 选项告诉 coverage.py 你想在输出信息中显示 Missing 列。如果省略 -m 选项，就只能看到前四列信息。上面的输出表明，coverage 在执行完测试代码之后，判断我写的单体测试程序对 mymath 模块的覆盖率只有 67% 。 “Missing” 列表明哪些行代码没有被覆盖。如果你看过 coverage.py 指出的那些行代码，很快就会发现测试程序没有运行测试 subtract, multiply 和 divide 函数。</p>
<p>在尝试添加更多的覆盖率测试代码之前，先来学习一下怎么通过 coverage.py 来生成 HTML报告。只需要执行以下命令即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">coverage html</div></pre></td></tr></table></figure>
<p>以上指令将会生成一个叫 htmlcov 的目录，其中包括各种各样的文件。进入这个目录，并通过浏览器打开 index.html 文件。在我的电脑上，浏览器加载了这样的页面：<br><img src="http://ot86l2rm2.bkt.clouddn.com/unittest05.png" alt=""><br>实际上，你可以通过点击 Module 列中列出的文件名来打开一个新的页面，页面中将会明显标识出代码中没有被单体覆盖的部分。<br><img src="http://ot86l2rm2.bkt.clouddn.com/unittest06.png" alt=""></p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><ol>
<li><p>unittest是Python自带的单元测试框架，我们可以用其来作为我们自动化测试框架的用例组织执行框架。<br></p>
</li>
<li><p>unittest的流程：写好TestCase，然后由TestLoader加载TestCase到TestSuite，然后由TextTestRunner来运行TestSuite，运行的结果保存在TextTestResult中，我们通过命令行或者unittest.main()执行时，main会调用TextTestRunner中的run来执行，或者我们可以直接通过TextTestRunner来执行用例。<br></p>
</li>
<li><p>一个class继承unittest.TestCase即是一个TestCase，其中以 test 开头的方法在load时被加载为一个真正的TestCase。<br></p>
</li>
<li><p>verbosity参数可以控制执行结果的输出，0 是简单报告、1 是一般报告、2 是详细报告。<br></p>
</li>
<li><p>可以通过addTest和addTests向suite中添加case或suite，可以用TestLoader的loadTestsFrom__()方法。<br></p>
</li>
<li><p>用 setUp()、tearDown()、setUpClass()以及 tearDownClass()可以在用例执行前布置环境，以及在用例执行后清理环境<br></p>
</li>
<li><p>我们可以通过skip，skipIf，skipUnless装饰器跳过某个case，或者用TestCase.skipTest方法。<br></p>
</li>
<li><p>参数中加stream，可以将报告输出到文件：可以用TextTestRunner输出txt报告，以及可以用HTMLTestRunner输出html报告。<br></p>
</li>
<li><p>Coverage.py 可以检测单体测试代码并且发现单体测试覆盖中的漏洞。如果不确定你的单体测试程序是否达标，那么使用这个库包将会帮助你找到那些存在的漏洞。即便如此，你仍然需要认真负责地编写高质量的测试程序。如果没有写出有效的测试，而且测试还通过了，那么 coverage.py 也无法帮到你。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/unittest/" rel="tag"><i class="fa fa-tag"></i> unittest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/测试文档/" rel="next" title="代码测试">
                <i class="fa fa-chevron-left"></i> 代码测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/测试图片/" rel="prev" title="图片测试-七牛云存储外链">
                图片测试-七牛云存储外链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sterling" />
          <p class="site-author-name" itemprop="name">Sterling</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SterlingSu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/sterling_su" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0ed319b00ebd" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/questions" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-send"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体结构："><span class="nav-number">1.</span> <span class="nav-text">整体结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unittest实例"><span class="nav-number">2.</span> <span class="nav-text">unittest实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mathfunc-py"><span class="nav-number">2.1.</span> <span class="nav-text">mathfunc.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test-mathfunc-py"><span class="nav-number">2.2.</span> <span class="nav-text">test_mathfunc.py</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织TestSuite"><span class="nav-number">3.</span> <span class="nav-text">组织TestSuite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#test-suite-py"><span class="nav-number">3.1.</span> <span class="nav-text">test_suite.py</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将结果输出到文件中"><span class="nav-number">4.</span> <span class="nav-text">将结果输出到文件中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-fixture之setUp-tearDown"><span class="nav-number">5.</span> <span class="nav-text">test fixture之setUp() tearDown()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳过某个case"><span class="nav-number">6.</span> <span class="nav-text">跳过某个case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLTestRunner输出漂亮报告"><span class="nav-number">7.</span> <span class="nav-text">HTMLTestRunner输出漂亮报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码覆盖率-Coverage-py"><span class="nav-number">8.</span> <span class="nav-text">测试代码覆盖率 Coverage.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">9.</span> <span class="nav-text">总结一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sterling</span>
</div>




<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MvN5Hbd4EInaaLW8KRpF4Y6U-gzGzoHsz", "71Trl9aJijGurcJ4kPSy1yII");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
